@prefix atom: <http://lv2plug.in/ns/ext/atom#> .
@prefix lv2: <http://lv2plug.in/ns/lv2core#> .
@prefix pset: <http://lv2plug.in/ns/ext/presets#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix state: <http://lv2plug.in/ns/ext/state#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<>
	a pset:Preset ;
	lv2:appliesTo <http://padthv1.sourceforge.net/lv2> ;
	rdfs:label "DexKeys01" ;
	lv2:port [
		lv2:symbol "CHO1_DELAY" ;
		pset:value 0.5
	] , [
		lv2:symbol "CHO1_FEEDB" ;
		pset:value 0.5
	] , [
		lv2:symbol "CHO1_MOD" ;
		pset:value 0.22
	] , [
		lv2:symbol "CHO1_RATE" ;
		pset:value 0.55000001
	] , [
		lv2:symbol "CHO1_WET" ;
		pset:value 0.28999999
	] , [
		lv2:symbol "DCA1_ATTACK" ;
		pset:value 0.0
	] , [
		lv2:symbol "DCA1_DECAY" ;
		pset:value 0.56999999
	] , [
		lv2:symbol "DCA1_RELEASE" ;
		pset:value 0.41
	] , [
		lv2:symbol "DCA1_SUSTAIN" ;
		pset:value 0.5
	] , [
		lv2:symbol "DCA1_VOLUME" ;
		pset:value 0.5
	] , [
		lv2:symbol "DCF1_ATTACK" ;
		pset:value 0.06
	] , [
		lv2:symbol "DCF1_CUTOFF" ;
		pset:value 0.60000002
	] , [
		lv2:symbol "DCF1_DECAY" ;
		pset:value 0.56999999
	] , [
		lv2:symbol "DCF1_ENABLED" ;
		pset:value 1.0
	] , [
		lv2:symbol "DCF1_ENVELOPE" ;
		pset:value 0.72000003
	] , [
		lv2:symbol "DCF1_RELEASE" ;
		pset:value 0.40000001
	] , [
		lv2:symbol "DCF1_RESO" ;
		pset:value 0.13
	] , [
		lv2:symbol "DCF1_SLOPE" ;
		pset:value 1.0
	] , [
		lv2:symbol "DCF1_SUSTAIN" ;
		pset:value 0.14
	] , [
		lv2:symbol "DCF1_TYPE" ;
		pset:value 0.0
	] , [
		lv2:symbol "DEF1_CHANNEL" ;
		pset:value 0.0
	] , [
		lv2:symbol "DEF1_MODWHEEL" ;
		pset:value 0.77999997
	] , [
		lv2:symbol "DEF1_MONO" ;
		pset:value 0.0
	] , [
		lv2:symbol "DEF1_PITCHBEND" ;
		pset:value 0.18000001
	] , [
		lv2:symbol "DEF1_PRESSURE" ;
		pset:value 0.79000002
	] , [
		lv2:symbol "DEF1_VELOCITY" ;
		pset:value 0.63
	] , [
		lv2:symbol "DEL1_BPM" ;
		pset:value 67.0
	] , [
		lv2:symbol "DEL1_DELAY" ;
		pset:value 0.5
	] , [
		lv2:symbol "DEL1_FEEDB" ;
		pset:value 0.5
	] , [
		lv2:symbol "DEL1_WET" ;
		pset:value 0.0
	] , [
		lv2:symbol "DYN1_COMPRESS" ;
		pset:value 1.0
	] , [
		lv2:symbol "DYN1_LIMITER" ;
		pset:value 1.0
	] , [
		lv2:symbol "FLA1_DAFT" ;
		pset:value 0.0
	] , [
		lv2:symbol "FLA1_DELAY" ;
		pset:value 0.5
	] , [
		lv2:symbol "FLA1_FEEDB" ;
		pset:value 0.5
	] , [
		lv2:symbol "FLA1_WET" ;
		pset:value 0.0
	] , [
		lv2:symbol "GEN1_APOD1" ;
		pset:value 4.0
	] , [
		lv2:symbol "GEN1_APOD2" ;
		pset:value 4.0
	] , [
		lv2:symbol "GEN1_BALANCE" ;
		pset:value 0.02
	] , [
		lv2:symbol "GEN1_DETUNE1" ;
		pset:value -0.08
	] , [
		lv2:symbol "GEN1_DETUNE2" ;
		pset:value 0.0
	] , [
		lv2:symbol "GEN1_ENVTIME" ;
		pset:value 0.60000002
	] , [
		lv2:symbol "GEN1_GLIDE1" ;
		pset:value 0.0
	] , [
		lv2:symbol "GEN1_GLIDE2" ;
		pset:value 0.0
	] , [
		lv2:symbol "GEN1_NH1" ;
		pset:value 9.0
	] , [
		lv2:symbol "GEN1_NH2" ;
		pset:value 8.0
	] , [
		lv2:symbol "GEN1_OCTAVE" ;
		pset:value 0.0
	] , [
		lv2:symbol "GEN1_PHASE" ;
		pset:value 0.49000001
	] , [
		lv2:symbol "GEN1_RINGMOD" ;
		pset:value 0.0
	] , [
		lv2:symbol "GEN1_SAMPLE1" ;
		pset:value 60.0
	] , [
		lv2:symbol "GEN1_SAMPLE2" ;
		pset:value 60.0
	] , [
		lv2:symbol "GEN1_SCALE1" ;
		pset:value 0.03
	] , [
		lv2:symbol "GEN1_SCALE2" ;
		pset:value 0.0
	] , [
		lv2:symbol "GEN1_TUNING" ;
		pset:value 0.0
	] , [
		lv2:symbol "GEN1_WIDTH1" ;
		pset:value 2.0
	] , [
		lv2:symbol "GEN1_WIDTH2" ;
		pset:value 32.0
	] , [
		lv2:symbol "KEY1_HIGH" ;
		pset:value 127.0
	] , [
		lv2:symbol "KEY1_LOW" ;
		pset:value 0.0
	] , [
		lv2:symbol "LFO1_ATTACK" ;
		pset:value 0.0
	] , [
		lv2:symbol "LFO1_BALANCE" ;
		pset:value 0.03
	] , [
		lv2:symbol "LFO1_BPM" ;
		pset:value 72.0
	] , [
		lv2:symbol "LFO1_CUTOFF" ;
		pset:value 0.05
	] , [
		lv2:symbol "LFO1_DECAY" ;
		pset:value 0.08
	] , [
		lv2:symbol "LFO1_ENABLED" ;
		pset:value 1.0
	] , [
		lv2:symbol "LFO1_PANNING" ;
		pset:value 0.0
	] , [
		lv2:symbol "LFO1_PITCH" ;
		pset:value 0.0
	] , [
		lv2:symbol "LFO1_RATE" ;
		pset:value 0.69
	] , [
		lv2:symbol "LFO1_RELEASE" ;
		pset:value 0.5
	] , [
		lv2:symbol "LFO1_RESO" ;
		pset:value -0.03
	] , [
		lv2:symbol "LFO1_RINGMOD" ;
		pset:value 0.0
	] , [
		lv2:symbol "LFO1_SHAPE" ;
		pset:value 2.0
	] , [
		lv2:symbol "LFO1_SUSTAIN" ;
		pset:value 0.068
	] , [
		lv2:symbol "LFO1_SWEEP" ;
		pset:value 0.06
	] , [
		lv2:symbol "LFO1_SYNC" ;
		pset:value 0.0
	] , [
		lv2:symbol "LFO1_VOLUME" ;
		pset:value 0.0
	] , [
		lv2:symbol "LFO1_WIDTH" ;
		pset:value 1.0
	] , [
		lv2:symbol "OUT1_FXSEND" ;
		pset:value 0.56
	] , [
		lv2:symbol "OUT1_PANNING" ;
		pset:value 0.0
	] , [
		lv2:symbol "OUT1_VOLUME" ;
		pset:value 0.28
	] , [
		lv2:symbol "OUT1_WIDTH" ;
		pset:value 0.0
	] , [
		lv2:symbol "PHA1_DAFT" ;
		pset:value 0.0
	] , [
		lv2:symbol "PHA1_DEPTH" ;
		pset:value 0.5
	] , [
		lv2:symbol "PHA1_FEEDB" ;
		pset:value 0.5
	] , [
		lv2:symbol "PHA1_RATE" ;
		pset:value 0.5
	] , [
		lv2:symbol "PHA1_WET" ;
		pset:value 0.0
	] , [
		lv2:symbol "REV1_DAMP" ;
		pset:value 0.5
	] , [
		lv2:symbol "REV1_FEEDB" ;
		pset:value 0.5
	] , [
		lv2:symbol "REV1_ROOM" ;
		pset:value 0.5
	] , [
		lv2:symbol "REV1_WET" ;
		pset:value 0.2
	] , [
		lv2:symbol "REV1_WIDTH" ;
		pset:value 0.0
	] ;
	state:state [
		<http://padthv1.sourceforge.net/lv2#state> """PCFET0NUWVBFIHBhZHRodjE+CjxzdGF0ZT4KIDxzYW1wbGVzPgogIDxzYW1wbGUgbmg9IjkiIGlu
ZGV4PSIwIj4KICAgPGl0ZW1zPgogICAgPGl0ZW0gaW5kZXg9IjAiPjE8L2l0ZW0+CiAgICA8aXRl
bSBpbmRleD0iMSI+MC41MzA2MTI8L2l0ZW0+CiAgICA8aXRlbSBpbmRleD0iMiI+MC4yNDQ4OTg8
L2l0ZW0+CiAgICA8aXRlbSBpbmRleD0iMyI+MC4xNDI4NTc8L2l0ZW0+CiAgICA8aXRlbSBpbmRl
eD0iNCI+MC4wOTE4MzY3PC9pdGVtPgogICAgPGl0ZW0gaW5kZXg9IjUiPjAuMDQwODE2MzwvaXRl
bT4KICAgIDxpdGVtIGluZGV4PSI2Ij4wPC9pdGVtPgogICAgPGl0ZW0gaW5kZXg9IjciPjA8L2l0
ZW0+CiAgICA8aXRlbSBpbmRleD0iOCI+MC41ODE2MzM8L2l0ZW0+CiAgIDwvaXRlbXM+CiAgPC9z
YW1wbGU+CiAgPHNhbXBsZSBuaD0iOCIgaW5kZXg9IjEiPgogICA8aXRlbXM+CiAgICA8aXRlbSBp
bmRleD0iMCI+MTwvaXRlbT4KICAgIDxpdGVtIGluZGV4PSIxIj4wLjU8L2l0ZW0+CiAgICA8aXRl
bSBpbmRleD0iMiI+MC4yMDQwODI8L2l0ZW0+CiAgICA8aXRlbSBpbmRleD0iMyI+MC41ODE2MzM8
L2l0ZW0+CiAgICA8aXRlbSBpbmRleD0iNCI+MC4xMTIyNDU8L2l0ZW0+CiAgICA8aXRlbSBpbmRl
eD0iNSI+MC42ODM2NzM8L2l0ZW0+CiAgICA8aXRlbSBpbmRleD0iNiI+MC4xNTMwNjE8L2l0ZW0+
CiAgICA8aXRlbSBpbmRleD0iNyI+MC4xOTM4Nzg8L2l0ZW0+CiAgIDwvaXRlbXM+CiAgPC9zYW1w
bGU+CiA8L3NhbXBsZXM+Cjwvc3RhdGU+Cg=="""^^xsd:base64Binary
	] .

